--第一个参数要查找的字符串
--第二个参数要查找的子字符串
--第三个可选参数从第几个开始查找
--第四个可选参数，是否开启简单模式（简单模式把字符串里的一切都只看作字符串）

string.find("hello world [1]", "[", 1, true)
--"["再模式中具有特殊含义如果不用简单模式查找会报错